
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0073)http://www.phpform.org/formbuilder/view.php?id=8945jjduook5qjiv2v3cak3di3 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Student Grade prediction</title>
<link rel="stylesheet" type="text/css" href="./Student Grade prediction_files/view.css" media="all">
<script type="text/javascript" src="./Student Grade prediction_files/view.js.download"></script>
<script type="text/javascript" src="./Student Grade prediction_files/calendar.js.download"></script>
</head>
<body id="main_body" data-gr-c-s-loaded="true" class="no_guidelines safari">

	<img id="top" src="./Student Grade prediction_files/top.png" alt="">
	<div id="form_container">

		<h1><a>Student Grade prediction</a></h1>
		<form id="form_101882" class="appnitro" method="post" action="/result">
					<div class="form_description">
			<h2>Consulting and Analytics Club,IITG</h2>

		</div>
			<ul>

					<li id="li_7">
		<label class="description" for="element_7">Sex </label>
		<div>
		<select class="element select small" id="element_7" name="element_7">
			<option value="" selected="selected"></option>
<option value="Male">Male</option>
<option value="Female">Female</option>

		</select>
		</div>
		</li>		<li id="li_8">
		<label class="description" for="element_8">Branch </label>
		<div>
		<select class="element select small" id="element_8" name="element_8">
			<option value="" selected="selected"></option>
<option value="CSE">CSE</option>
<option value="CE">CE</option>
<option value="CL">CL</option>
<option value="BSBE">BSBE</option>
<option value="CST">CST</option>
<option value="ME">ME</option>
<option value="MC">MC</option>
<option value="Design">Design</option>
<option value="ECE/EEE">ECE/EEE</option>
<option value="EP">EP</option>


		</select>
		</div>
		</li>		<li id="li_9">
		<label class="description" for="element_9">Dropper? </label>
		<div>
		<select class="element select medium" id="element_9" name="element_9">
			<option value="" selected="selected"></option>
<option value="Yes">Yes</option>
<option value="No">No</option>

		</select>
		</div>
		</li>		<li id="li_1">
		<label class="description" for="element_1">Coaching City </label>
		<div>
			<input id="element_1" name="element_1" class="element text medium" type="text" maxlength="255" value="">
		</div>
		</li>		<li id="li_2">
		<label class="description" for="element_2">Coaching Name  </label>
		<div>
			<input id="element_2" name="element_2" class="element text medium" type="text" maxlength="255" value="">
		</div>
		</li>		<li id="li_3">
		<label class="description" for="element_3">Home City </label>
		<div>
			<input id="element_3" name="element_3" class="element text medium" type="text" maxlength="255" value="">
		</div>
		</li>		<li id="li_10">
		<label class="description" for="element_10">Mom's Education  </label>
		<div>
		<select class="element select medium" id="element_10" name="element_10">
			<option value="" selected="selected"></option>
<option value="10th Pass">10th Pass</option>
<option value="12th Pass">12th Pass</option>
<option value="Graduate">Graduate</option>
<option value="Post Graduate">Post Graduate</option>
<option value="<10th Pass">&lt;10th Pass</option>

		</select>
		</div>
		</li>		<li id="li_11">
		<label class="description" for="element_11">Dad's Education </label>
		<div>
		<select class="element select medium" id="element_11" name="element_11">
			<option value="" selected="selected"></option>
<option value="10th Pass">10th Pass</option>
<option value="12th Pass">12th Pass</option>
<option value="Graduate">Graduate</option>
<option value="Post Graduate">Post Graduate</option>
<option value="10th Pass">&lt;10th Pass</option>

		</select>
		</div>
		</li>		<li id="li_12">
		<label class="description" for="element_12">Dad's Job </label>
		<div>
		<select class="element select medium" id="element_12" name="element_12">
			<option value="" selected="selected"></option>
<option value="Business">Business</option>
<option value="Management & Finance">Management &amp; Finance</option>
<option value="Technical">Technical</option>
<option value="Artist">Artist</option>
<option value="Medical">Medical</option>
<option value="Law">Law</option>
<option value="Govt">Govt</option>
<option value="Else">Else</option>

		</select>
		</div>
		</li>		<li id="li_13">
		<label class="description" for="element_13">Study Time?
 </label>
		<div>
		<select class="element select medium" id="element_13" name="element_13">
			<option value="" selected="selected"></option>
<option value="Everyday upto 2-4 hours">Everyday upto 2-4 hours</option>
<option value="Everyday upto 0-2 hours">Everyday upto 0-2 hours</option>
<option value="Irregular">Irregular</option>

		</select>
		</div>
		</li>
		<!-- <li id="li_14">
		<label class="description" for="element_14">Member of Fests' organizing team? </label>
		<span>
			<input id="element_14_1" name="element_14_1" class="element checkbox" type="checkbox" value="1">
<label class="choice" for="element_14_1">Techniche</label>
<input id="element_14_2" name="element_14_2" class="element checkbox" type="checkbox" value="1">
<label class="choice" for="element_14_2">Alcher</label>
<input id="element_14_3" name="element_14_3" class="element checkbox" type="checkbox" value="1">
<label class="choice" for="element_14_3">Udgam</label>
<input id="element_14_4" name="element_14_4" class="element checkbox" type="checkbox" value="1">
<label class="choice" for="element_14_4">Other</label>

		</span>
		</li>		 -->
		<li id="li_15">
		<label class="description" for="element_15">Hostel? </label>
		<div>
		<select class="element select medium" id="element_15" name="element_15">
			<option value="" selected="selected"></option>
<option value="Lohit">Lohit</option>
<option value="Barak">Barak</option>
<option value="Manas">Manas</option>
<option value="Kapili">Kapili</option>
<option value="Siang">Siang</option>
<option value="Brahmaputra">Brahmaputra</option>
<option value="Umiam">Umiam</option>
<option value="Kameng">Kameng</option>
<option value="Dhansiri">Dhansiri</option>
<option value="Dihing">Dihing</option>

		</select>
		</div>
		</li>		<li id="li_4">
		<label class="description" for="element_4">At the time of Spardha/Kirti/Manthan, approx. time given per day? (hours) </label>
		<div>
			<input id="element_4" name="element_4" class="element text medium" type="text" maxlength="255" value="">
		</div>
		</li>		<li id="li_5">
		<label class="description" for="element_5">Time spent outside your room[except classes]? (daily average, in hours)  </label>
		<div>
			<input id="element_5" name="element_5" class="element text medium" type="text" maxlength="255" value="">
		</div>
		</li>		<li id="li_16">
		<label class="description" for="element_16">Attendance? </label>
		<div>
		<select class="element select medium" id="element_16" name="element_16">
			<option value="" selected="selected"></option>
<option value="Below 50?">Below 50?</option>
<option value="Below 75?">Below 75?</option>
<option value="Below 90?">Below 90?</option>
<option value="Above 90?">Above 90?</option>

		</select>
		</div>
		</li>		<li id="li_17">
		<label class="description" for="element_17">Relationship status? </label>
		<div>
		<select class="element select medium" id="element_17" name="element_17">
			<option value="" selected="selected"></option>
<option value="Single">Single</option>
<option value="Committed">Committed</option>
<option value="Complicated">Complicated</option>

		</select>
		</div>
		</li>		<li id="li_18">
		<label class="description" for="element_18">Library? </label>
		<div>
		<select class="element select medium" id="element_18" name="element_18">
			<option value="" selected="selected"></option>
<option value="During Exams">During Exams</option>
<option value="Often">Often</option>
<option value="Rarely">Rarely</option>

		</select>
		</div>
		</li>		<li id="li_19">
		<label class="description" for="element_19">Sleep Duration(Hrs)? </label>
		<div>
		<select class="element select medium" id="element_19" name="element_19">
			<option value="" selected="selected"></option>
<option value="<=4">&lt;= 4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value=">=8">&gt;=8</option>

		</select>
		</div>
		</li>		<li id="li_20">
		<label class="description" for="element_20">Tut taken seriously </label>
		<div>
		<select class="element select medium" id="element_20" name="element_20">
			<option value="" selected="selected"></option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>

		</select>
		</div>
		</li>		<li id="li_21">
		<label class="description" for="element_21">Quiz taken seriously </label>
		<div>
		<select class="element select medium" id="element_21" name="element_21">
			<option value="" selected="selected"></option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>

		</select>
		</div>
		</li>		<li id="li_22">
		<label class="description" for="element_22">Midsem taken seriously  </label>
		<div>
		<select class="element select medium" id="element_22" name="element_22">
			<option value="" selected="selected"></option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>

		</select>
		</div>
		</li>		<li id="li_23">
		<label class="description" for="element_23">Endsem taken seriously  </label>
		<div>
		<select class="element select medium" id="element_23" name="element_23">
			<option value="" selected="selected"></option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>

		</select>
		</div>
		</li>		<li id="li_24">
		<label class="description" for="element_24">Aiming for branch change </label>
		<div>
		<select class="element select medium" id="element_24" name="element_24">
			<option value="" selected="selected"></option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>

		</select>
		</div>
		</li>

					<li class="buttons">
			    <input type="hidden" name="form_id" value="101882">

				<input id="saveForm" class="button_text" type="submit" name="submit" value="Submit">
		</li>
			</ul>
		</form>
		<div id="footer">
			A Project by Consulting & Analytics Club, IIT Guwahati
		</div>
	</div>
	<img id="bottom" src="./Student Grade prediction_files/bottom.png" alt="">

</body></html>
